{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nackowskisolivia.database.windows.net,1433;Initial Catalog=NackowskisDb;Persist Security Info=False;User ID=olivia;Password=Nackowskis1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiKey" :  "1080",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
